# msa-spring-studying

./: README.md  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/soojong/account/: AccountApplication.java
account-service/src/main/java/com/soojong/account/config/: SwaggerConfig.java
account-service/src/main/java/com/soojong/account/controller/: AccountController.java
account-service/src/main/java/com/soojong/account/dto/: Customer.java
account-service/src/main/java/com/soojong/account/entity/: Account.java
account-service/src/main/java/com/soojong/account/repository/: AccountRepository.java
account-service/src/main/java/com/soojong/account/service/: AccountService.java  CustomerCompositeService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/soojong/account/: CustomerApplicationTests.java
app/: build.gradle
app/src/main/java/org/example/api/: OpenFeignTestController.java  RedisTestController.java
app/src/main/java/org/example/client/: Server2Client.java
app/src/main/java/org/example/config/: RedisConfig.java
app/src/main/java/org/example/domain/: RedisQueueService.java  RedisService.java
app2/: build.gradle
app2/src/main/java/com/example/api/: Server2SampleController.java
app2/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/soojong/customer/: CustomerApplication.java
customer-service/src/main/java/com/soojong/customer/config/: SwaggerConfig.java
customer-service/src/main/java/com/soojong/customer/controller/: CustomerController.java
customer-service/src/main/java/com/soojong/customer/entity/: Customer.java
customer-service/src/main/java/com/soojong/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/soojong/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/soojong/customer/: CustomerApplicationTests.java
display/: build.gradle
display/src/main/java/com/example/display/: DisplayApplication.java
display/src/main/java/com/example/display/api/: ProductFeignClient.java
display/src/main/java/com/example/display/config/: CircuitBreakerConfig.java  OpenFeignConfig.java  Resilience4jCircuitBreakerConfig.java  RestTemplateConfig.java
display/src/main/java/com/example/display/controller/: DisplayController.java
display/src/main/java/com/example/display/dto/: AvailableProductResponseDTO.java
display/src/main/java/com/example/display/service/: DisplayService.java
display/src/main/java/com/example/display/vo/: SectionBannerVo.java  SectionQuickButtonVo.java  SectionVo.java
display/src/main/resources/: application.yml
display/src/test/java/com/example/display/: DisplayApplicationTests.java
display/src/test/java/com/example/display/controller/: CallAvailableProductsAPI.java  DisplayControllerTest.java  MyTest.java
display/src/test/resources/: application-default.yml
product/: build.gradle
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/annotation/: ValidCountryCode.java
product/src/main/java/com/example/product/constant/: CountryCodeEnum.java  LanguageCodeEnum.java  LanguageType.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/dto/: ProductResponseDTO.java  RestApiExceptionResponseDTO.java
product/src/main/java/com/example/product/exception/: RequestParamNotValidException.java
product/src/main/java/com/example/product/handler/: RestApiExceptionHandler.java
product/src/main/java/com/example/product/service/: LanguageService.java  ProductService.java
product/src/main/java/com/example/product/validator/: CountryCodeValidator.java
product/src/main/resources/: application.yml
script/: request-coupon-redis-50-time.sh  request-dequeu.sh  request-feign.sh  reset-coupon.sh
