plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE' // boot 버전에 맞는 다른 의존성의 버전을 관리해준다.
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Feign 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Circuit Breaker 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	// https://mvnrepository.com/artifact/com.netflix.feign/feign-jackson
	implementation 'com.netflix.feign:feign-jackson:8.18.0'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
	implementation 'io.github.openfeign:feign-gson:11.9.1'

	// https://mvnrepository.com/artifact/io.github.openfeign/feign-jaxb
	implementation 'io.github.openfeign:feign-jaxb:9.3.1'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
